name: yolo
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py310h06a4308_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - antlr4-python3-runtime==4.9.3
      - async-timeout==5.0.1
      - attrs==25.3.0
      - braceexpand==0.1.7
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - clip==1.0
      - coloredlogs==15.0.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - easydict==1.13
      - einops==0.7.0
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - frozenlist==1.5.0
      - fsspec==2025.3.2
      - ftfy==6.3.1
      - google-auth==2.38.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.71.0
      - huggingface-hub==0.30.2
      - humanfriendly==10.0
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - jinja2==3.1.6
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - kornia==0.7.1
      - lazy-loader==0.4
      - lightning-utilities==0.14.3
      - llvmlite==0.44.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.4.3
      - nerfacc==0.3.3
      - networkx==3.4.2
      - ninja==1.11.1.4
      - numba==0.61.2
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - omegaconf==2.2.3
      - onnxruntime==1.21.0
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.11.0.86
      - packaging==24.2
      - pillow==10.0.0
      - platformdirs==4.3.7
      - pooch==1.8.2
      - propcache==0.3.1
      - protobuf==6.30.2
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybind11==2.13.6
      - pygments==2.19.1
      - pymatting==1.1.13
      - pymcubes==0.1.4
      - pyparsing==3.2.3
      - pyransac3d==0.6.0
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.9.0
      - pywavelets==1.8.0
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2024.11.6
      - rembg==2.0.53
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==14.0.0
      - rpds-py==0.24.0
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-image==0.21.0
      - scipy==1.15.2
      - six==1.16.0
      - sympy==1.13.1
      - taming-transformers-rom1504==0.0.6
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tifffile==2025.3.30
      - tinycudann==1.7
      - tokenizers==0.15.2
      - torch==1.12.0+cu116
      - torch-efficient-distloss==0.1.3
      - torchaudio==0.12.0+cu116
      - torchmetrics==1.7.1
      - torchvision==0.13.0+cu116
      - tqdm==4.66.1
      - transformers==4.37.0
      - trimesh==4.6.6
      - triton==3.2.0
      - typing-extensions==4.13.2
      - urllib3==2.4.0
      - vggt==0.0.1
      - wcwidth==0.2.13
      - webdataset==0.2.86
      - werkzeug==3.1.3
      - yarl==1.19.0
prefix: /data/name/miniconda3/envs/yolo
